---
# group_vars/all
#
#   Common variables across all roles

# Used by galaxy-os
add_system_users: no

galaxyFS_base_dir: /opt/galaxy
galaxy_server_dir: "{{ galaxyFS_base_dir }}/galaxy-app"
galaxy_venv_dir: "{{ galaxy_server_dir }}/.venv"
galxy_egg_cache: "/home/{{ galaxy_user_name }}/.python-eggs"
dev_user_name: "{{ galaxy_user_name }}"
dev_user_home: "/home/{{ dev_user_name }}"
dev_user_shellrc: "{{ dev_user_home }}/.bashrc"

galaxy_repo: https://bitbucket.org/galaxy/galaxy-central
galaxy_changeset_id: default

galaxy_root: "{{ galaxy_server_dir}}"
galaxy_db_dir: "{{ galaxyFS_base_dir }}/db"
galaxy_db_port: 5930
galaxy_db_log: /tmp/pSQL.log
psql_galaxyftp_password: devboxpass

galaxy_config_file: "{{ galaxy_server_dir }}/config/galaxy.ini"
postgresql_bin_dir: /usr/lib/postgresql/9.3/bin

galaxy_shed_tools_dir: "{{ galaxyFS_base_dir }}/shed_tools"
len_file_path: "{{ galaxyFS_base_dir }}/configuration_data/len"
dev_tool_conf: "{{ galaxyFS_base_dir }}/dev_tool_conf.xml"
dev_tool_conf_dir: "{{ galaxyFS_base_dir }}/tools"

galaxy_ini_path: "{{ galaxy_server_dir }}/config/galaxy.ini"
galaxy_log_dir: /home/{{ galaxy_user_name }}

galaxy_extras_install_packages: true
galaxy_extras_config_proftpd: false

# Auto login this user....
galaxy_admin_user: "dev@galaxyproject.org"

nginx_proxy_ide: true
nginx_serve_planemo_machine_web: true
planemo_machine_web_repo: git://github.com/jmchilton/planemo-machine-web.git
planemo_machine_web_dir: "{{ galaxyFS_base_dir }}/planemo-machine-web"

supervisor_postgres_database_path: "{{ galaxy_db_dir }}"
supervisor_slurm_config_dir: "/home/{{ galaxy_user_name }}"
# Disable management/user features for devbox.
supervisor_manage_reports: false
supervisor_manage_nodeproxy: false
supervisor_manage_proftp: false


galaxy_config:
  "app:main":
    "database_connection": "postgres://{{ galaxy_user_name }}@localhost:{{ galaxy_db_port }}/galaxy"
    "static_enabled": "False"
    "nginx_x_accel_redirect_base": "/_x_accel_redirect"
    "nginx_x_archive_files_base": "/_x_accel_redirect"
    "nginx_upload_store": "{{ nginx_upload_store_path }}"
    "nginx_upload_path": "/_upload"
    "tool_config_file": "config/tool_conf.xml.sample,config/shed_tool_conf.xml,{{ dev_tool_conf }}"
    "admin_users": "{{ galaxy_admin_user }}"
    "use_remote_user": "True"
    "watch_tools": "True"
  "uwsgi":
    "socket": "127.0.0.1:4001"
    "stats": "127.0.0.1:9191"
    "processes": "2"
    "threads": "4"
    "master": "True"
    "logto": "{{ galaxy_log_dir }}/uwsgi.log"
    "logdate": "True"
    "pythonpath": "lib"
  "server:handler0":
    "use": "egg:Paste#http"
    "port": "9010"
    "use_threadpool": "True"
    "threadpool_workers": "10"
  "server:handler1":
    "use": "egg:Paste#http"
    "port": "9011"
    "use_threadpool": "True"
    "threadpool_workers": "10"
